# -----------------------------Druid 数据源 1 配置---------------------------------------
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://47.102.139.128:3306/frient-dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=mhw950329

# 连接池配置
spring.datasource.druid.one.initial-size: 20
spring.datasource.druid.one.max-active: 200
spring.datasource.druid.one.min-idle: 10
spring.datasource.druid.one.max-wait: 5000
spring.datasource.druid.one.pool-prepared-statements: false
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size: 20
spring.datasource.druid.one.validation-query: select 1 from dual

#spring.datasource.druid.one.validation-query-timeout:
spring.datasource.druid.one.test-on-borrow: false
spring.datasource.druid.one.test-on-return: false
spring.datasource.druid.one.test-while-idle: true
spring.datasource.druid.one.time-between-eviction-runs-millis: 60000
spring.datasource.druid.one.min-evictable-idle-time-millis: 1800000

#spring.datasource.druid.one.max-evictable-idle-time-millis:
spring.datasource.druid.one.filters: stat,wall,log4j2 #默认值stat
spring.datasource.druid.one.filter.stat.db-type: mysql
spring.datasource.druid.one.filter.stat.log-slow-sql: true
spring.datasource.druid.one.filter.stat.slow-sql-millis: 1
spring.datasource.druid.one.filter.stat.enabled: true
spring.datasource.druid.one.filter.wall.enabled: true
spring.datasource.druid.one.filter.log4j2.enabled: true

# 监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.one.web-stat-filter.enabled: true #是否启用StatFilter默认值true
spring.datasource.druid.one.web-stat-filter.url-pattern: /*
spring.datasource.druid.one.web-stat-filter.exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.one.web-stat-filter.profile-enable: true
spring.datasource.druid.one.stat-view-servlet.enabled: true #是否启用StatViewServlet默认值true
spring.datasource.druid.one.stat-view-servlet.url-pattern: /druid/*
spring.datasource.druid.one.stat-view-servlet.login-username: root
spring.datasource.druid.one.stat-view-servlet.login-password: root

# -----------------------------Druid 数据源 2 配置---------------------------------------
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://47.102.139.128:3306/frient-test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=mhw950329

# 连接池配置
spring.datasource.druid.two.initial-size: 20
spring.datasource.druid.two.max-active: 200
spring.datasource.druid.two.min-idle: 10
spring.datasource.druid.two.max-wait: 5000
spring.datasource.druid.two.pool-prepared-statements: false
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size: 20
spring.datasource.druid.two.validation-query: select 1 from dual

#spring.datasource.druid.two.validation-query-timeout:
spring.datasource.druid.two.test-on-borrow: false
spring.datasource.druid.two.test-on-return: false
spring.datasource.druid.two.test-while-idle: true
spring.datasource.druid.two.time-between-eviction-runs-millis: 60000
spring.datasource.druid.two.min-evictable-idle-time-millis: 1800000

#spring.datasource.druid.two.max-evictable-idle-time-millis:
spring.datasource.druid.two.filters: stat,wall,log4j2 #默认值stat
spring.datasource.druid.two.filter.stat.db-type: mysql
spring.datasource.druid.two.filter.stat.log-slow-sql: true
spring.datasource.druid.two.filter.stat.slow-sql-millis: 1
spring.datasource.druid.two.filter.stat.enabled: true
spring.datasource.druid.two.filter.wall.enabled: true
spring.datasource.druid.two.filter.log4j2.enabled: true

# 监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.two.web-stat-filter.enabled: true #是否启用StatFilter默认值true
spring.datasource.druid.two.web-stat-filter.url-pattern: /*
spring.datasource.druid.two.web-stat-filter.exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.two.web-stat-filter.profile-enable: true
spring.datasource.druid.two.stat-view-servlet.enabled: true #是否启用StatViewServlet默认值true
spring.datasource.druid.two.stat-view-servlet.url-pattern: /druid/*
spring.datasource.druid.two.stat-view-servlet.login-username: root
spring.datasource.druid.two.stat-view-servlet.login-password: root