#mysql
mysql.config.driver=com.mysql.jdbc.Driver
mysql.config.url=jdbc:mysql://47.102.139.128:3306/frient-dev?useUnicode=true&characterEncoding=utf8
mysql.config.username=root
mysql.config.password=mhw950329

#mybatis
mybatis.mapper.locations=
mybatis.type.aliases.package=