#environment
spring.profiles.active=@spring.profiles.active@

#mybatis
mybatis.mapper-locations=classpath:com/harrymark/wechatapp/frientdao/mapper/*.xml
mybatis.type-aliases-package=com.harrymark.wechatapp.frientbean